
<! DOCTYPE html>
<html>
    <head>
        <title>My Site </title>   
    
    <style type="text/css">
    *{ margin:0; padding:0; }

    body{
        font-family: arial;
        background-color: #ebebeb;
    }   

    #header
    {
        background-color: black;
        height: 125px;
        width: 100%;
    }

    .container
    {
        width: 960px;
        height: auto;
        margin: 0 auto;
    }
    #logoArea
    {
        width: 150px;
        height: 110px;
        background-image: url(logo.jpg);
        float: left;
    }

    #navArea
    {
        width: 660px;
        height: 100px;
        float: right;
    }

    #nav
    {
        list-style: none;
        margin-top: 30px;
    }

    #nav a
    {
        color: white;
        text-decoration: none;
    }

    #nav li
    {
        float: left;
        margin-left: 30px;
        background-color: #252525;
        padding: 8px;
        border: 1px solid crimson; silver;
        border-radius: 20px;
    }

    #nav li:hover
    {
        background-color: crimson;
    }

    .page
    {
        background-color: white;
        padding: 20px;
        padding-bottom:1px;
    }

    #footer
    {
        background-color: black;
        height: 40px;
        width: 100%;
        color: white;
        padding-top: 20px;
    }

    p
    {
        margin-bottom: 20px;
    }
    </style>


    </head>
    <body>

<div id = "header">
    
<div class="container">
    <a href = "Website.html"><div id = logoArea></div></a>
    <div id="navArea">
        <ul id="nav">
            <a href="home.html"><li>Home</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="portfolio.html"><li>Portfolio</li></a>
            <a href="about.html"><li>About</li></a>
            
        </ul>
    </div>
</div>

</div>
<div id="mainArea">
    <div class="container page">
        <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
        <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
        <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
        <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
        <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
         <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
        <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
        <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a   cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
        <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
        <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
        <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
        <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
        <h3>You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? My dad once told me</h3>
        <p>King Kong? I gave it a cold? I gave it a virus. A computer virus. What do they got in there? King Kong? Hey, take a look.</p>
        
        
    </div>
</div>
<div id="footer">
    <div class="container">Copyright Notice Here - Site maintained by Samanth.</div>

</div>

    </body>
</html>


